░▒▓███████▓▒░░▒▓███████▓▒░ ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░      
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░      
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      
░▒▓███████▓▒░░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░      
                                                           





                                                                                      
                                                                                      
DDDDDDDDDDDDD      PPPPPPPPPPPPPPPPP      SSSSSSSSSSSSSSS HHHHHHHHH     HHHHHHHHH     
D::::::::::::DDD   P::::::::::::::::P   SS:::::::::::::::SH:::::::H     H:::::::H     
D:::::::::::::::DD P::::::PPPPPP:::::P S:::::SSSSSS::::::SH:::::::H     H:::::::H     
DDD:::::DDDDD:::::DPP:::::P     P:::::PS:::::S     SSSSSSSHH::::::H     H::::::HH     
  D:::::D    D:::::D P::::P     P:::::PS:::::S              H:::::H     H:::::H       
  D:::::D     D:::::DP::::P     P:::::PS:::::S              H:::::H     H:::::H       
  D:::::D     D:::::DP::::PPPPPP:::::P  S::::SSSS           H::::::HHHHH::::::H       
  D:::::D     D:::::DP:::::::::::::PP    SS::::::SSSSS      H:::::::::::::::::H       
  D:::::D     D:::::DP::::PPPPPPPPP        SSS::::::::SS    H:::::::::::::::::H       
  D:::::D     D:::::DP::::P                   SSSSSS::::S   H::::::HHHHH::::::H       
  D:::::D     D:::::DP::::P                        S:::::S  H:::::H     H:::::H       
  D:::::D    D:::::D P::::P                        S:::::S  H:::::H     H:::::H       
DDD:::::DDDDD:::::DPP::::::PP          SSSSSSS     S:::::SHH::::::H     H::::::HH     
D:::::::::::::::DD P::::::::P          S::::::SSSSSS:::::SH:::::::H     H:::::::H     
D::::::::::::DDD   P::::::::P          S:::::::::::::::SS H:::::::H     H:::::::H     
DDDDDDDDDDDDD      PPPPPPPPPP           SSSSSSSSSSSSSSS   HHHHHHHHH     HHHHHHHHH     
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      


    ____  ____  _____ __  __   
   / __ \/ __ \/ ___// / / /   
  / / / / /_/ /\__ \/ /_/ /    
 / /_/ / ____/___/ / __  /     
/_____/_/    /____/_/ /_/      




┳┓┏┓┏┓┓┏  
┃┃┃┃┗┓┣┫  
┻┛┣┛┗┛┛┗  



██████  ██████  ███████ ██   ██     
██   ██ ██   ██ ██      ██   ██     
██   ██ ██████  ███████ ███████     
██   ██ ██           ██ ██   ██     
██████  ██      ███████ ██   ██     
                                    



:::::::::  :::::::::   ::::::::  :::    :::      
:+:    :+: :+:    :+: :+:    :+: :+:    :+:      
+:+    +:+ +:+    +:+ +:+        +:+    +:+      
+#+    +:+ +#++:++#+  +#++:++#++ +#++:++#++      
+#+    +#+ +#+               +#+ +#+    +#+      
#+#    #+# #+#        #+#    #+# #+#    #+#      
#########  ###         ########  ###    ###      




